kg\_idg package
=====================

Subpackages
-----------

.. toctree::
   :maxdepth: 1

   kg_idg.transform_utils
   kg_idg.utils

Submodules
----------

kg\_idg.download module
-----------------------------

.. automodule:: kg_idg.download
   :members:
   :undoc-members:
   :show-inheritance:

kg\_idg.query module
--------------------------

.. automodule:: kg_idg.query
   :members:
   :undoc-members:
   :show-inheritance:

kg\_idg.transform module
------------------------------

.. automodule:: kg_idg.transform
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: kg_idg
   :members:
   :undoc-members:
   :show-inheritance: