# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = true
envlist =
    lint
    flake8

[testenv:lint]
deps =
    black
    isort
skip_install = true
commands =
    black .
    isort .
description = Run linters.

[testenv:flake8]
skip_install = true
deps =
    flake8<5.0.0
    flake8-bandit
    flake8-black
    flake8-bugbear
    flake8-colors
    flake8-isort
    pep8-naming
commands =
    flake8 kg_idg/ tests/
description = Run the flake8 tool with several plugins (bandit, docstrings, import order, pep8 naming).

#########################
# Flake8 Configuration  #
# (.flake8)             #
#########################
[flake8]
ignore =
    BLK100 # Black would make changes.
    S101 # asserts are fine
    S106
    S108 # Probable insecure usage of temp file/directory.
    S301 # Pickle and modules that wrap it can be unsafe when used to deserialize untrusted data, possible security issue.
    S307 # Use of possibly insecure function - consider using safer ast.literal_eval.
    S310 # Audit url open for permitted schemes. Allowing use of file:/ or custom schemes is often unexpected.
    S403 # Consider possible security implications associated with pickle module.
    S404 # Consider possible security implications associated with the subprocess module.
    S603 # subprocess call - check for execution of untrusted input.
    S605 # Starting a process with a shell, possible injection detected, security issue.
    S607 # Starting a process with a partial executable path ["open" in both cases]
    S608 # Possible SQL injection vector through string-based query construction.
    N818
    W503 # line break before binary operator
max-line-length = 100
max-complexity = 13